<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout1"
        style="@style/TitleBar"
        android:layout_height="55dip" >

        <TextView
            android:id="@+id/bender"
            style="@style/TitleBarText"
            android:text="@string/codstyle" android:gravity="right|center_vertical"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip" style="@style/TitleBar">

        <TextView
            android:id="@+id/about_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bgrey"
            android:text="@string/codstyle_text" android:textColor="@color/wgrey"/>
    </ScrollView>

</LinearLayout>