<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="top|center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout1"
        style="@style/TitleBar"
        android:layout_height="55dip" >

        <TextView
            android:id="@+id/bender"
            style="@style/TitleBarText"
            android:gravity="right|center_vertical"
            android:paddingRight="20dip"
            android:text="@string/tasks"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvMain"
        style="@style/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#ff777777"
        android:dividerHeight="1sp"
        android:fadeScrollbars="false"
        android:longClickable="false"
        android:saveEnabled="true" >
    </ListView>

</LinearLayout>